spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=Alok@97899190
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql = true

spring.batch.job.enabled=false